<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" android:background="#ffffff">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/connect_button_msg"
            android:onClick="findDevices"
            android:layout_row="8" android:layout_column="1"
            android:id="@+id/button"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
    <TextView
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_alignRight="@+id/button" android:layout_alignParentTop="true"
            android:layout_marginTop="17dp" android:layout_alignLeft="@+id/button" android:textColor="#ff432b"
            android:textIsSelectable="true" android:textStyle="bold|italic" android:gravity="center"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/bierdonka" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="53dp"/>
    <EditText android:id="@+id/edit_message"
              android:layout_width="wrap_content"
            android:hint="@string/edit_message"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_above="@+id/button"
            android:background="#ffffff"/>


</RelativeLayout>

